body {

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 0px;
  height: 100vh;
  width: 100vw;
}

.grid-item {
  background-color: black;
  border: 0.5px solid black;
  font-size: 2vh;
  color: white;
  align-items: flex-start;
  justify-content: center;
  display: flex;

}

#header {
  align-items: flex-end;
  background-color: black;
  z-index: 5;

}

#tabs {
  width: 75vh;
  max-width: 750px;
  height: 50vh;
  max-height: 750px;
  box-shadow: 5px 10px 20px #000000;
}

.ui-widget-content {
  background-color: black !important;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  background-color: black !important;

}


#gundam {
  width: 600px;
  text-align: left;
  font-family: monospace;
  font-size: 10px;
  color: grey;
  background-color: black;
  /* opacity: 0.0; */
  position: absolute;
  top: 15vh;
  left: 15vw;
  z-index: 500;
}

/* #header {
  position: absolute;
  bottom: 0;
} */
